body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f39c12;
}

.scrolled-navbar {
    background-color: #222;
}

section {
    padding: 100px 20px;
    height: 100vh;
}

#home {
    background-color:  #bbb;
}

#about {
    background-color: #21d13c;
}

#services {
    background-color:#bd1d1d;
}

#contact {
    background-color: #121fcd;
}
